*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Baloo 2',cursive;
    background:#E8DEB8;
}

header{
    display:flex;
    height:170px;
}

.menu-top{
    width:60%;
    background:#9A5D32;
    display:flex;
    align-items:center;
    padding-left:40px;
    gap:40px;
}

.menu-top a{
    color:white;
    text-decoration:none;
    font-size:30px;
}

.logo-section{
    width:40%;
    background:#A76633;
    position:relative;
    overflow:hidden;
    border-bottom-left-radius:150px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.circle1{
    position:absolute;
    width:400px;
    height:400px;
    border-radius:50%;
    background:#B0713D;
    right:-100px;
    top:-100px;
}

.circle2{
    position:absolute;
    width:400px;
    height:400px;
    border-radius:50%;
    background:#BA7640;
    right:-200px;
    top:-100px;
}

.logo-section h1{
    position:relative;
    color:white;
    font-size:80px;
    z-index:2;
}

main{
    display:flex;
}

.left{
    width:62%;
    background:#E8E8E8;
    padding:60px 80px;
}

.left h2{
    color:#6D320D;
    font-size:80px;
    margin-bottom:20px;
}

.calculator{
    background:#BD9878;
    padding:30px;
    border-radius:12px;
    width:90%;
    box-shadow:0 3px 8px rgba(0,0,0,.2);
}

.calculator label{
    color:white;
    display:block;
    font-size:26px;
    margin-bottom:10px;
}

.calculator input{
    width:100%;
    height:85px;
    border:none;
    border-radius:16px;
    background:#E8E8E8;
    padding-left:20px;
    font-size:24px;
    margin-bottom:20px;
    font-family:'Baloo 2',cursive;
}

.result-box{
    display:flex;
    align-items:center;
    gap:40px;
    margin-top:20px;
}

.result-box button{
    width:220px;
    height:80px;
    border:none;
    background:#89DF7F;
    color:#6D320D;
    font-size:36px;
    cursor:pointer;
    font-family:'Baloo 2',cursive;
}

.result-box span{
    color:white;
    font-size:36px;
}

.right{
    width:38%;
    background:#E8DEB8;
    padding:50px;
}

.right h3{
    color:#6D320D;
    font-size:70px;
    margin-bottom:20px;
}

.right ul{
    margin-left:50px;
    font-size:40px;
}

.order-btn{
    width:390px;
    height:100px;
    border:none;
    background:#A76633;
    color:white;
    font-size:42px;
    margin-top:40px;
    cursor:pointer;
    font-family:'Baloo 2',cursive;
    box-shadow:0 3px 8px rgba(0,0,0,.25);
}

footer{
    background:#E8DEB8;
    color:#6D320D;
    padding:20px;
    font-size:24px;
}
